#spring.datasource.url = jdbc:mysql://mysql_standalone:3306/recruitmentassistant
#spring.datasource.username = root
#spring.datasource.password = root


spring.datasource.url = jdbc:mysql://srmdatabase.c26qqdn8omet.ap-south-1.rds.amazonaws.com:3306/srmdatabase
spring.datasource.username = nikita002
spring.datasource.password = Srm123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#server.port = 8081

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext